ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
# token key 32位
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# 持续时间 15min
ACCESS_TOKEN_DURATION=15m
# 登录信息刷新时间
REFRESH_TOKEN_DURATION=24h
# 数据库迁移文件位置
MIGRATION_URL=file://db/migration