name: ci-test

on:
  # 向 master 分支推送时触发
  push:
    branches: [ "master" ]
  # 合并到 master 分支的拉取请求触发
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4


      - name: Set up Go
        # 安装 Go
        uses: actions/setup-go@v4
        # 参数
        with:
          go-version: '1.19'
        id: go

      - name: Test
        run: go test -v -cover ./...
